{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron": "electron .",
    "dev:desktop": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-neon": "^7.4.1",
    "@prisma/adapter-pg": "^7.4.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "docx": "^9.5.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodejs-whisper": "^0.2.9",
    "nodemon": "^3.1.13",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@prisma/client": "^7.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^40.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  }
}
